body {
  margin: 0;
  font-family: "Trebuchet MS", "Helvetica", sans-serif;
  background-color: #141414;
  background-image: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.2) 10%,
    rgba(0, 0, 0, 0.0) 20%,
    rgba(0, 0, 0, 0.2) 80%,
    rgba(0, 0, 0, 0.5) 90%),
    url("../img/bg.png");
}
