template {
  display: none !important;
}

.hidden {
  display: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.js-disabled {
  & .food-type__header-intro,
  & .food-type__header-name,
  & .food-type__header-ingredient,
  & .food-type__info {
    color: @color-disabled;
  }

  & .food-type__border {
    fill: #f2f2f2;
    fill-opacity: 0.4;
    stroke: @color-disabled;
  }

  & .food-type__mass {
    background-color: @color-disabled;
  }

  & .food-type__bottom-text {
    color: #ffff66;
  }
}

@media (min-width: 1180px) {
  .main-wrapper {
    height: 50vh;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
}
