.food-type {
  position: relative;
  width: @pack-width;
  margin-bottom: 20px;
}

.food-type__border {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: @pack-width;
  height: @pack-height;
  stroke: @color-default;
  fill: transparent;
}

.food-type__content-wrapper {
  position: relative;
  display: flex;
  box-sizing: border-box;
  height: @pack-height;
  padding-top: 14px;
  padding-left: 48px;
  padding-right: 48px;
  flex-direction: column;
  background-color: transparent;
  background-image: url('../img/cat.png'), url('../img/back.svg');
  background-repeat: no-repeat;
  background-size: 120%, 100%;
  background-position: -29px 207px, 0 0;
  border-bottom-left-radius: 20px;
}

.food-type__header {
  display: block;
  margin: 0;
  margin-bottom: 13px;
}

.food-type__header-intro {
  font-size: 16px;
  line-height: 2;
  font-weight: normal;
  color: #666666;
}

.food-type__header-name {
  margin-left: -2px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: bold;
  color: black;
}

.food-type__header-ingredient {
  font-size: 24px;
  line-height: 1.3;
}

.food-type__info {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  color: #666666;
}

.food-type__quantity {
  font-weight: bold;
}

.food-type__mass {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 10px;
  right: 12px;
  width: 80px;
  height: 80px;
  text-align: center;
  border-radius: 50%;
  background-color: @color-default;
}

.food-type__mass-value {
  font-size: 21px;
  line-height: 20px;
  color: white;

  &--quantity {
    font-size: 42px;
    line-height: 42px;
  }
}

.food-type__bottom-text {
  margin-top: 18px;
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  color: white;
}

.food-type__buy-button {
  color: @color-default;
  text-decoration: underline dashed;
  cursor: pointer;
}
